[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    SET_SKEW CLEAR=1
    M140 S0
    M104 S0
    M107
    G91
    # Retract filament 3mm
    G1 E-3 F300
    # Lower bed by 30mm
    G1 Z30 F3000
    G90
    # Move toolhead to back right corner
    G1 X42 Y282 F3000 
    # SET_GCODE_OFFSET Z=0 MOVE=1
    G90
    # Disable steppers
    M84
    