[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    SET_SKEW CLEAR=1
    M140 S0
    M104 S0
    M107
    # Move nozzle away from print while retracting
    G90
    G1 X287 Y278 F300
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
   # SET_GCODE_OFFSET Z=0 MOVE=1
    G90
    # Disable steppers
    M84
    