[gcode_macro START_PRINT]
gcode:
   {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
   BED_MESH_CLEAR
    # Use absolute coordinates
    G90
    # Extruder Relative Mode
    M83
    # Set Final Bed Temp
    M140 S{BED_TEMP}
    # Temporary nozzle temperature
    M104 S150
    # Home the printer
    G28
    # Move the bed down
    G1 Z15 F240
    # Attach Klicky Probe
    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
    G28 Z
    BED_MESH_CALIBRATE
    CALIBRATE_Z
    DOCK_PROBE_UNLOCK
    Smart_Park
    M109 S{EXTRUDER_TEMP}
    ZEROG_PURGE
    SKEW_PROFILE LOAD=my_skew_profile	

 